---------------- 게시글 삭제 ----------------
---------------- pds - view.html ----------------

<button type="button" class="btn btn-danger" id="prmvbtn">  # id
    <i class="bi bi-trash"></i> 삭제하기</button>

            ...

{% block script %}
<script>

    const cmtbtn = document.querySelector('#cmtbtn');
    const prmvbtn = document.querySelector('#prmvbtn');     <!-- -->


    const frm = document.cmtfrm;

    cmtbtn?.addEventListener('click', ()=>{             <!-- -->
        if (frm.comments.value =='') alert('댓글쓰셈');
        else {
            frm.action = '{% url 'bcmnt' %}';
            frm.submit();
        }
    });

    prmvbtn?.addEventListener('click', ()=> {           <!-- -->
        if (confirm('정말로 삭제하시겠습니까?')) {
            location.href="{% url 'premove' %}?pno={{ request.GET.pno }}";
        }
    });

</script>
{% endblock %}

---------------- pds - views.py ----------------
class RemoveView(View):
    def get(self, request):
        # 선택한 게시물(링크) 사전 형식 저장
        form = request.GET.dict()

        # 선택한 게시물 조회
        p = Pds.objects.get(id=form['pno'])
        
        # 첨부파일 삭제
        fpath = 'c:/Java/pdsupload/' + p.uuid   # 삭제할 파일 경로 지정
        for fn in json.loads(p.names):
            if fn:
                rmvOne = fpath + fn
                os.remove(rmvOne)       # 지정한 경로의 파일 삭제


        # 테이블상의 게시글 삭제
        Pds.objects.filter(id=form['pno']).delete()


        return redirect('/pds/list')

---------------- 첨부파일 삭제시 글 작성자와 로그인 사용자 일치여부 검사 ----------------
---------------- pds - view.html ----------------
{% load static %}
{% load split %}        <!-- -->

{% block title %}게시판-본문보기{% endblock %}

    ...

{% if p.member.userid == request.session.userinfo|split:'|'|first %}    <!-- -->

<button type="button"
        class="btn btn-warning text-white">
    <i class="bi bi-pencil-square"></i> 수정하기</button>
<button type="button" class="btn btn-danger" id="prmvbtn">
    <i class="bi bi-trash"></i> 삭제하기</button>
    
{% endif %}     <!-- -->

---------------- pds - templatetags/split.py(생성) ----------------
# 첨부파일 삭제시 글 작성자와 로그인 사용자 일치여부 검사
# Django가 지원하지 않는 템플릿 필터를 사용하려면
# 사용자 정의 템플릿 필터/태그를 작성해야 함

# 1. 필터/태그를 작성할 앱이 있는 디렉토리에서 templatetags라는 폴더 생성
# 2. 필터/태그의 기능을 구현하는 소스(py) 작성
# 3. 필터/태그의 기능을 실행하려는 html 소스상에서
# {% load 필터명 %} 이라는 코드를 작성함
# 4. 서버를 재시작해야 필터/태그 사용가능
# https: // docs.djangoproject.com / ko / 3.2 / howto / custom - template - tags /

from django import template

register = template.Library()

# split 필터
@register.filter(name='split')
def split(value, key):
    return value.split(key)

---------------- pds - views.py ----------------
class RemoveView(View):
    def get(self, request):
        
        ...

# 첨부파일 삭제
fpath = 'c:/Java/pdsupload/' + p.uuid   # 삭제할 파일 경로 지정

# 글 작성자와 로그인 사용자가 일치하면          #
if request.session.get('userinfo').split('|')[0] == p.member.userid:    #
    for fn in json.loads(p.fnames):
        if fn:
            rmvOne = fpath + fn
            os.remove(rmvOne)       # 지정한 경로의 파일 삭제

# 테이블상의 게시글 삭제
Pds.objects.filter(id=form['pno']).delete()
